{
  "LoggingConfig": {
    "SeqUrl": "http://localhost:5341/"
  },
  "LlmConfig": {
    "ApiKey": "",
    "ModelName": "gpt-4o-mini",
    "RetryAttempts": 5
  },
  "EmailConfig": {
    "FromEmail": "",
    "AzureTenantId": "",
    "AzureAppId": "",
    "AzureAppSecret": "",
    "MailCheckApiKey": "",
    "TemplateDirectory": "EmailTemplates"
  },
  "OrderConfig": {
    "MaxParallelTasks": 5,
    "MaxSampleRecipes": 5,
    "OutputDirectory": "Data/Orders"
  },
  "RecipeConfig": {
    "RecipesToReturnPerRetrieval": 5,
    "AcceptableScoreThreshold": 80,
    "QualityScoreThreshold": 80,
    "MaxNewRecipeNameAttempts": 5,
    "MaxParallelTasks": 5,
    "OutputDirectory": "Data/Recipes"
  },
  "WebscraperConfig": {
    "MaxNumRecipesPerSite": 3,
    "MaxParallelTasks": 5,
    "MaxParallelSites": 5,
    "MaxWaitTimeMs": 10000,
    "MaxParallelPages": 2
  },
  "PdfCompilerConfig": {
    "FontName": "Garamond",
    "FontSize": 12,
    "Title": "Cookbook",
    "Author": "Zarichney Development",
    "ImageDirectory": "temp",
    "ImageWidth": 400
  },
  "ApiKeyConfig": {
    "AllowedKeys": ""
  }
}